# .env.production
NODE_ENV=production
PORT=10000
FRONTEND_URL=http://localhost:3000

# Configuration SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact.eqos@gmail.com
SMTP_PASSWORD=zbmrtygigchmwbsj
SMTP_FROM_EMAIL=contact.eqos@gmail.com
CONTACT_EMAIL=contact.admin@e-qos.com

# Sécurité
CONTACT_FORM_SECRET=0401c948d158f3ef66f6609b648605a048cf4c21e4eb5ba732731cb80bf848e9
HMAC_SECRET=a9781ca896e394b0cf93258b64854b0762541a3ee54ca6e2b565407c002d2311

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5